<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title><yabb title></title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
/* General layout */
A:link        { font-weight: normal; text-decoration: none; color: #C3C444; }
A:visited     { text-decoration: none; color: #999966; font-weight: normal; }
A:hover       { text-decoration: none; color: #CC3333; font-style: normal; text-decoration: underline overline; }
BODY          { scrollbar-face-color: #AFC6DB; scrollbar-shadow-color: #000000; scrollbar-highlight-color: #DEE7EF;
                scrollbar-3dlight-color: #FFFFFF; scrollbar-darkshadow-color: #AFC6DB;
                scrollbar-track-color: #F5F5F5; scrollbar-arrow-color: ##DEE7EF; font-family: Verdana, Helvetica, Arial; 
                font-size:12px; margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-left: 0; 
                padding-right: 0; }
TD            { font-family: Verdana, Helvetica, Arial; color: #ffffff; font-size:11px}
input         { background-color: #DEE7EF; font-family: Verdana, Helvetica, Arial; font-size: 9pt; color: #000000; }
textarea      { background-color: #DEE7EF; font-family: Verdana, Helvetica, Arial; font-size: 9pt; color: #000000; }
select        { background-color: #AFC6DB; font-family: Verdana, Helvetica, Arial; font-size: 7pt; color: #000000; }

/* YaBB navigation links */
.nav          { font-size: 10px; text-decoration: none; color: #ffffff; }
.nav:link     { font-size: 10px; text-decoration: none; color: #c3c444; }
.nav:visited  { font-size: 10px; text-decoration: none; color: #999966; }
.nav:hover    { font-size: 10px; text-decoration: none; color: #ff0000; font-weight: bold; text-decoration: underline; }

/* YaBB alternating bgcolors */
.windowbg     { background-color: #131442; font-size: 11px; font-family: Verdana; color: #FFFFFF; }
.windowbg2    { background-color: #181818; font-size: 11px; font-family: Verdana; color: #FFFFFF; }
.windowbg3    { background-color: #0000ff; font-size: 11px; font-family: Verdana; color: #000000; }

/* Misc./title/category colors */
.hr           { color: #6394BD;}
.titlebg      { background-color: #999966; color: #ff0000; }
.text1        { font-style: normal; font-weight: bold; font-size: 12px; color: #FFFFFF; }
.catbg        { background-color: #000033; color: #ffffff; font-weight: bold; font-size: 13px; }
.bordercolor  { background-color: #6394BD; }

/* Image fonts */
.imgbg        { font-style: normal; font-size: 10px; color: #005177; }
.imgcatbg     { font-style: normal; font-size: 10px; color: #005177; font-weight: bold; }
.imgtitlebg   { font-style: normal; font-size: 10px; color: #FFFFFF;  font-weight: bold; }
.imgwindowbg  { font-style: normal; font-size: 9px; color: #005177; }
.imgmenu      { font-style: normal; font-size: 11px; color: #D4AD00; font-weight: bold; letter-spacing: 0.1em; }

/* Post quote/code colors */
.quote        { font-size: 10px; font-family: Verdana, Helvetica, Arial; color: #000000; background-color: #DEE7EF; }
.code         { font-size: 10px; font-family: Courier New; color: #000000; background-color: #CCCCCC; }
-->
</style>
<script language="JavaScript1.2" type="text/javascript">
<!--
  if ((navigator.appVersion.substring(0,1) == "5" &&
navigator.userAgent.indexOf('Gecko') != -1) ||
navigator.userAgent.search(/Opera/) != -1) {
   document.write('<META HTTP-EQUIV="pragma" CONTENT="no-cache">');
  }
// -->
</script>
</head>
<body text="#000000" bgcolor="#000000" link="#0033FF">
<br>
<table width="92%" cellspacing="1" cellpadding="0" border="0" align="CENTER" bgcolor="#999966">
  <tr> 
    <td bgcolor="#6394BD" width="100%"> 
      <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr> 
          <td> 
            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0">
              <tr> 
                <td bgcolor="#000033">
		<a href="/"><img src="/images/splash_mid.gif" align="left" border="0"></a>
		</td>
		<td bgcolor="#000033">
                <font size="2" color="#ffffff" link="#ff000" vlink="00ff00" alink="0000ff">
                	<B><yabb boardname></B>  « <yabb position> »<p>
			<yabb uname> <yabb im><p>
			<yabb time><p>
		</font>
		</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="100%" align="center"> 
            <table border="0" width="100%" cellpadding="5" cellspacing="0" bgcolor="#AFC6DB" align="center">
              <tr> 
                <td valign="middle" bgcolor="#000033" align="center"><font size="1"><yabb menu></font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<BR>
<table width="92%" cellspacing="1" cellpadding="0" border="0" align="CENTER" bgcolor="#999966">
  <tr> 
    <td bgcolor="#6394BD" width="100%"> 
      <table bgcolor="#000033" width="100%" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <table width="90%" cellspacing="0" cellpadding="3" align="center" bgcolor="#000033">
              <tr> 
                <td valign="TOP" width="93%">
                  <BR>
                  <BR><yabb main> <BR>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </td>
  </tr>
</table>
<BR>
<table width="92%" cellspacing="1" cellpadding="0" border="0" align="CENTER" bgcolor="#999966">
  <tr> 
    <td bgcolor="#6394BD" width="100%"> 
      <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <table width="100%" cellspacing="0" cellpadding="3" align="center" bgcolor="#000033">
              <tr> 
                <td align="center" width="90%"><font size="1"><yabb copyright></font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
