<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
<title>Church of Virus Email Forwarding</title> 
<style type="text/css"> 
<!-- 
/* These take care of the regular links */ 
A:link        {text-decoration: none; color: #C3C444; background-color: transparent;} 
A:visited     {text-decoration: none; color: #999966; background-color: transparent; } 
A:hover       {color: #CC3333; text-decoration: underline overline; background-color: transparent; } 
/* These take care of the navigation tree links */ 
.nav          {text-decoration: none; color: #FFFFFF; background-color: transparent;} 
.nav:link     {text-decoration: none; color: #c3c444; background-color: transparent;} 
.nav:visited  {text-decoration: none; color: #999966; background-color: transparent;} 
.nav:hover    { text-decoration: underline; color: #CC3333; font-weight: bold; background-color: transparent;} 
/* Standards */ 
BODY          {font-family: Verdana, arial, helvetica, serif; font-size:12px;} 
TABLE       {empty-cells: show } 
TD            {font-family: Verdana, arial, helvetica, serif; color: #FFFFFF; font-size:12px;} 
input         {background-color: #AFC6DB; font-family: Verdana,arial, helvetica, serif; font-size: 9pt; color: #000000;} 
textarea      {background-color: #AFC6DB; font-family: Verdana,arial, helvetica, serif; font-size: 9pt; color: #000000;} 
select        {background-color: #AFC6DB; font-family: Verdana,arial, helvetica, serif; font-size: 7pt; color: #000000;} 
/* YaBB Colors */ 
.windowbg     {background-color: #131442; font-size: 12px; font-family: Verdana, arial, helvetica, serif; color: #FFFFFF;} 
.windowbg2    {background-color: #101010; font-size: 12px; font-family: Verdana, arial, helvetica, serif; color: #FFFFFF;} 
.windowbg3    {background-color: #6394BD; font-size: 12px; font-family: Verdana, arial, helvetica, serif; color: #000000;} 
.hr           {color: #6394BD; background-color: transparent;} 
.titlebg      {background-color: #999966; color: #FFFFFF;} 
.text1        {font-style: normal; font-weight: bold; font-size: 12px; color: #FFFFFF; background-color: transparent;} 
.catbg        { background-color: #000033; color: #ffffff; font-weight: bold; font-size: 13px; }
.bordercolor  {background-color: #999966; font-size: 12px; font-family: Verdana, arial, helvetica, serif;} 
.quote        {font-size: 10px; font-family: Arial, verdana, helvetica, serif; color: #FFFFFF; background-color: #555566;} 
.code         {font-size: 10px; font-family: Courier New, helvetica, Times New Roman, serif; color: #000000; background-color: #CCCCCC;} 
.help         {background-color: transparent; cursor:help; }
.meaction     {color: red;}
 
--> 
</style> 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">  
</head> 
 
<body text="#000000" bgcolor="#000000" link="#0033FF"> 

<table border="0" width="90%" cellspacing="0" cellpadding="0" bgcolor="#999966" class="bordercolor" align="center"><tr><td>
<table border="0" width="100%" cellspacing="1" cellpadding="0" bgcolor="#999966" class="bordercolor" align="center"> 
  <tr>  
    <td>  
    <table border="0" width="100%" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF"> 
      <tr>  
        <td valign="middle" align="LEFT" bgcolor="#000033">
	<a href="/bbs/"><img src="bbsbanner.gif" alt="logo" border="0"></a>
	</td> 
      </tr> 
      <tr>
         <td bgcolor="#000033" valign="middle" align=center>  
<h2>Web Site Hosting</h2>
Would you like your web site hosted at lucifer.com or churchofvirus.com? 
You've come to the right place!<br> 
For just $10/month you can have a secure<sup>1</sup> telnet/ftp account with 50MB of disk space.<br>
An email<sup>2</sup> POP account is included (or you can forward email to another address).
First month is free!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="david@lucifer.com">
Choose<sup>3</sup> a login name: <input type="text" name="item_name" value=""> (e.g. da5id@lucifer.com or wolf99@churchofvirus.com)
<input type="hidden" name="item_number" value="201">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://virus.lucifer.com/bbs/hosting2.html">
<input type="hidden" name="cancel_return" value="http://virus.lucifer.com/bbs/cancel.html">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="a1" value="0.00">
<input type="hidden" name="p1" value="1">
<input type="hidden" name="t1" value="M">
<input type="hidden" name="a3" value="10.00">
<input type="hidden" name="p3" value="1">
<input type="hidden" name="t3" value="M">
<input type="hidden" name="src" value="1">
<input type="hidden" name="sra" value="1">
<p>
<input type="image" src="http://images.paypal.com/images/x-click-but20.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
	</td>
	</tr>

      <tr>
      <td bgcolor="#000033" align=center>
<table width=80%>
<tr><td>
<ol>
<li> The server has been secured against hacker attacks and regular telnet and ftp have been disabled.
You will require a secure shell (ssh) client to connect and upload files.
If you are on the Windows platform, we recommend <a href="http://www.vandyke.com/download/securefx/">SecureFX</a> 
and <a href="http://www.vandyke.com/download/securecrt/">SecureCRT</a> from <a href="http://www.vandyke.com/">VanDyke Software</a>.
<li> If you just need an email address, check out our <a href="email.html">Vanity Email</a> service.
<li> Names are assigned on a first-come first-served basis.
If your chosen name is already taken you will be contacted via email and you can choose another.
</ol>
<center>
Contact <a href="mailto:david@lucifer.com">david@lucifer.com</a> if you have any questions or comments.
</center>
</td></tr></table>
      </td> 
      </tr> 

      <tr>
      <td bgcolor="#000033" align=right>
      <a href="http://www.lucifermedia.com"><img src="http://www.lucifermedia.com/whitelucifer.gif" border=0></a>
      </td> 
      </tr> 
    
    </table> 
    </td>
  </tr> 
</table> 
</td></tr></table>
</body> 
</html>
