<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
<title>Church of Virus Donations Page</title> 
<style type="text/css"> 
<!-- 
/* These take care of the regular links */ 
A:link        {text-decoration: none; color: #C3C444; background-color: transparent;} 
A:visited     {text-decoration: none; color: #999966; background-color: transparent; } 
A:hover       {color: #CC3333; text-decoration: underline overline; background-color: transparent; } 
/* These take care of the navigation tree links */ 
.nav          {text-decoration: none; color: #FFFFFF; background-color: transparent;} 
.nav:link     {text-decoration: none; color: #c3c444; background-color: transparent;} 
.nav:visited  {text-decoration: none; color: #999966; background-color: transparent;} 
.nav:hover    { text-decoration: underline; color: #CC3333; font-weight: bold; background-color: transparent;} 
/* Standards */ 
BODY          {font-family: Verdana, arial, helvetica, serif; font-size:12px;} 
TABLE       {empty-cells: show } 
TD            {font-family: Verdana, arial, helvetica, serif; color: #FFFFFF; font-size:12px;} 
input         {background-color: #AFC6DB; font-family: Verdana,arial, helvetica, serif; font-size: 9pt; color: #000000;} 
textarea      {background-color: #AFC6DB; font-family: Verdana,arial, helvetica, serif; font-size: 9pt; color: #000000;} 
select        {background-color: #AFC6DB; font-family: Verdana,arial, helvetica, serif; font-size: 7pt; color: #000000;} 
/* YaBB Colors */ 
.windowbg     {background-color: #131442; font-size: 12px; font-family: Verdana, arial, helvetica, serif; color: #FFFFFF;} 
.windowbg2    {background-color: #101010; font-size: 12px; font-family: Verdana, arial, helvetica, serif; color: #FFFFFF;} 
.windowbg3    {background-color: #6394BD; font-size: 12px; font-family: Verdana, arial, helvetica, serif; color: #000000;} 
.hr           {color: #6394BD; background-color: transparent;} 
.titlebg      {background-color: #999966; color: #FFFFFF;} 
.text1        {font-style: normal; font-weight: bold; font-size: 12px; color: #FFFFFF; background-color: transparent;} 
.catbg        { background-color: #000033; color: #ffffff; font-weight: bold; font-size: 13px; }
.bordercolor  {background-color: #999966; font-size: 12px; font-family: Verdana, arial, helvetica, serif;} 
.quote        {font-size: 10px; font-family: Arial, verdana, helvetica, serif; color: #FFFFFF; background-color: #555566;} 
.code         {font-size: 10px; font-family: Courier New, helvetica, Times New Roman, serif; color: #000000; background-color: #CCCCCC;} 
.help         {background-color: transparent; cursor:help; }
.meaction     {color: red;}
 
--> 
</style> 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">  
</head> 
 
<body text="#000000" bgcolor="#000000" link="#0033FF"> 

<table border="0" width="90%" cellspacing="0" cellpadding="0" bgcolor="#999966" class="bordercolor" align="center"><tr><td>
<table border="0" width="100%" cellspacing="1" cellpadding="0" bgcolor="#999966" class="bordercolor" align="center"> 
  <tr>  
    <td>  
    <table border="0" width="100%" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF"> 
      <tr>  
        <td valign="middle" align="LEFT" bgcolor="#000033">
	<a href="/bbs/"><img src="bbsbanner.gif" alt="logo" border="0"></a>
	</td> 
      </tr> 
      <tr>
         <td bgcolor="#000033" valign="middle" align="center">  

Donations to the Church of Virus will be used to keep the web site and community alive.<br>
Patrons of the Church will be listed on this page.

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="david@lucifer.com">
<input type="hidden" name="item_name" value="Donation to the Church of Virus">
<input type="hidden" name="item_number" value="666">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://virus.lucifer.com/bbs/thankyou.html">
<input type="image" src="http://images.paypal.com/images/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
        </td> 
      </tr> 
      <tr>
         <td bgcolor="#000033" valign="middle" align="center">  
- or - 
<p>
        </td> 
      </tr> 
      <tr>
         <td bgcolor="#000033" valign="top" align="center">  
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="david@lucifer.com">
<input type="hidden" name="item_name" value="The Church of Virus (periodic donation)">
<input type="hidden" name="item_number" value="999">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="no_note" value="1">

Tithe <select NAME="a3">
      <option VALUE="5.00">$5.00
      <option SELECTED VALUE="10.00">$10.00
      <option VALUE="20.00">$20.00
      <option VALUE="50.00">$50.00
      <option VALUE="100.00">$100.00
   </select>
per <select NAME="t3">
      <option VALUE="M">month
      <option VALUE="Y">year
   </select>

<input type="hidden" name="p3" value="1">
<input type="hidden" name="src" value="1">
<input type="hidden" name="sra" value="1"><p>
<input type="image" src="http://images.paypal.com/images/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<!-- input type="image" valign=bottom src="http://images.paypal.com/images/x-click-but20.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" -->
</form>
        </td> 
      </tr> 

      <tr>
      <td bgcolor="#000033" align=center>
<hr width="80%">
The <a href="http://virus.lucifer.com/">Church of Virus</a> gratefully acknowledges the support of the following benefactors:
<p>
<a href="http://www.churchofvirus.org/bbs/index.php?board=4;action=viewprofile;user=Fritz">Fritz</a>
<br>
simul
<br>
<a href="mailto:jonathan@limbicnutrition.com">Jonathan Davis</a>
<br>
Ophis
<br>
<a href="http://www.imminst.org">The Immortality Institute</a>
<br>
Anonymous - in honor of Blunderov
<br>
<a href="mailto:joedees@bellsouth.net">Joe Dees</a>
<br>
<a href="mailto:tywick@madisonunderground.com">Tywick</a>
<br>
<a href="mailto:Jkr438@aol.com">Jake Sapiens</a>
<br>
<a href="mailto:wlwatts@cox.net">Walter Watts</a>
<br>
<a href="mailto:jonathan@lucifer.com">Jonathan Davis</a>
<br>
<a href="mailto:zloduska@lucifer.com">Zloduska</a>
<br>
<a href="mailto:lhermit@hotmail.com">The Hermit</a>
<p>
and <a href="http://www.lucifermedia.com">Lucifer Media</a> for hosting the web site, BBS and mailing list.
<p>
<p>
<p>
<p>
<hr width="80%">
Other ways to support your Church:<p>
<a href="email.html">vanity email</a>@lucifer.com<br>
Virus <a href="/books.html">bookstore</a><br>
CoV <a href="http://www.cafepress.com/cov">merchandise</a><br>
      </td> 
      </tr> 

      <tr>
      <td bgcolor="#000033" align=right>
      <a href="http://www.lucifermedia.com"><img src="http://www.lucifermedia.com/whitelucifer.gif" border=0></a>
      </td> 
      </tr> 
    
    </table> 
    </td>
  </tr> 
</table> 
</td></tr></table>
</body> 
</html>
