<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
<title><yabb title></title> 
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.churchofvirus.org/bbs/feed.xml"/>
<style type="text/css"> 
<!-- 
/* These take care of the regular links */ 
A:link        {text-decoration: none; color: #C3C444; background-color: transparent;} 
A:visited     {text-decoration: none; color: #999966; background-color: transparent; } 
A:hover       {color: #CC3333; text-decoration: underline overline; background-color: transparent; } 
/* These take care of the navigation tree links */ 
.nav          {text-decoration: none; color: #C3C444; background-color: transparent;} 
.nav:link     {text-decoration: none; color: #C3C444; background-color: transparent;} 
.nav:visited  {text-decoration: none; color: #999966; background-color: transparent;} 
.nav:hover    { text-decoration: underline; color: #CC3333; font-weight: bold; background-color: transparent;} 

.menubar:link     {text-decoration: underline; color: #FFFFFF; background-color: transparent;} 
.menubar:visited  {text-decoration: underline; color: #FFFFFF; background-color: transparent;} 
.menubar:hover    {text-decoration: underline; color: #FFFF00; bold; background-color: transparent;} 

/* Standards */ 
BODY          {font-family: Verdana, arial, helvetica, serif; font-size:12px;} 
TABLE       {empty-cells: show } 
TD            {font-family: Verdana, arial, helvetica, serif; color: #FFFFFF; font-size:12px;} 
input         {background-color: #AFC6DB; font-family: Verdana,arial, helvetica, serif; font-size: 9pt; color: #000000;} 
textarea      {background-color: #AFC6DB; font-family: Verdana,arial, helvetica, serif; font-size: 9pt; color: #000000;} 
select        {background-color: #AFC6DB; font-family: Verdana,arial, helvetica, serif; font-size: 7pt; color: #000000;} 
/* YaBB Colors */ 
.windowbg     {background-color: #131442; font-size: 12px; font-family: Verdana, arial, helvetica, serif; color: #FFFFFF;} 
.windowbg2    {background-color: #101010; font-size: 12px; font-family: Verdana, arial, helvetica, serif; color: #FFFFFF;} 
.windowbg3    {background-color: #6394BD; font-size: 12px; font-family: Verdana, arial, helvetica, serif; color: #000000;} 
.windowbg4    {background-color: #330033; font-size: 12px; font-family: Verdana, arial, helvetica, serif; color: #FFFFFF;} 
.hr           {color: #6394BD; background-color: transparent;} 
.titlebg      {background-color: #999966; color: #FFFFFF;} 
.text1        {font-style: normal; font-weight: bold; font-size: 12px; color: #FFFFFF; background-color: transparent;} 
.catbg        { background-color: #000033; color: #ffffff; font-weight: bold; font-size: 13px; }
.bordercolor  {background-color: #999966; font-size: 12px; font-family: Verdana, arial, helvetica, serif;} 
.quote        {font-size: 12px; font-family: Arial, verdana, helvetica, serif; color: #FFFFFF; background-color: #313131;} 
.code         {font-size: 10px; font-family: Courier New, helvetica, Times New Roman, serif; color: #000000; background-color: #CCCCCC;} 
.help         {background-color: transparent; cursor:help; }
.meaction     {color: red;}
.editor       { width : 100% }

 
--> 
</style> 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">  
<META NAME="description" CONTENT="<yabb title>"> 
<META NAME="keywords" CONTENT="PHP, MySQL, bulletin, board, free, open, source, YaBB, yet, another, SE">
</head> 
 
<body text="#000000" bgcolor="#000000" link="#0033FF"> 
<table border="0" width="90%" cellspacing="0" cellpadding="0" bgcolor="#ff0000" class="bordercolor" align="center"><tr><td>
<table border="0" width="100%" cellspacing="1" cellpadding="0" bgcolor="#6394BD" class="bordercolor" align="center"> 
  <tr>  
    <td>  
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> 
      <tr>  
        <td valign="middle" align="LEFT" bgcolor="#000033"><a href="/"><img src="bbsbanner.gif" alt="logo" border="0"></a></td> 
        <td bgcolor="#000033" valign="middle">
		<font size="2"><yabb uname> <yabb im><BR><yabb time> <a href="/wiki">CoV Wiki</a><BR>
		Learn more about the <a href="/">Church of Virus</a></font>
	</td> 
      </tr> 
    </table> 
	</td> 
   </tr>
   <tr align="center" valign="middle" bgcolor="#b7bbda">  
     <td bgcolor="#999966"><font size="1"><yabb menu></font></td>
   </tr> 
     <tr>  
        <td width="100%" bgcolor="#000033" height="24"> 
         <yabb news>
    </td> 
  </tr> 
</table>
</td></tr></table>
<br>
    <table width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>  
        <td valign="TOP" width="100%"> 
        <yabb main> 
        </td> 
      </tr> 
    </table> 
<table border="0" cellspacing="0" cellpadding="0" width="90%" align="center"><tr><td align="right" nowrap><yabb VBStyleLogin></td></tr></table><br>
<table border="0" width="90%" cellspacing="0" cellpadding="0" bgcolor="#999966" class="bordercolor" align="center"><tr><td>
<table border="0" width="100%" cellspacing="1" cellpadding="0" bgcolor="#999966" class="bordercolor" align="center"> 
  <tr>  
    <td>  
    <table border="0" width="100%" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF"> 
      <tr>  
        <td valign="middle" align="right" bgcolor="#ffffff" width="25%">  
         <a href="http://www.mysql.com"><img border="0" 
        src="/bbs/YaBBImages/mysql.gif" 
        alt="Powered by MySQL" height="31" width="88"></a> 
        <a href="http://www.php.net"><img border="0" 
        src="/bbs/YaBBImages/php.gif" 
        alt="Powered by PHP" height="31" width="88"></a>          
        </td> 
        <td bgcolor="#000033" valign="middle" align="center" width="50%">  
        <yabb copyright> <br>
	Please <a href="support.html">support</a> the CoV.
        </td> 
         <td bgcolor="#000033" valign="middle" align="left" width="25%">  
         <a href="http://validator.w3.org/check/referer"><img border="0" 
        src="/bbs/YaBBImages/vhtml.gif" 
        alt="Valid HTML 4.01!" height="31" width="88"></a> 
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img border="0" 
        src="/bbs/YaBBImages/vcss.gif" 
        alt="Valid CSS!" height="31" width="88"></a>
        <a href="http://www.churchofvirus.org/bbs/feed.xml">RSS feed</a></td> 
      </tr> 
    
    </table> 
    </td>
  </tr> 
</table> 
</td></tr>
</table>
</body> 
</html>
