<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- ====================================================== -->
<!--       Written and designed by Jason M Sutherland       -->
<!--                 http://www.bhra.org.uk                 -->
<!--                                                        -->
<!--                email: jason@bhra.org.uk                -->
<!-- ====================================================== -->

<html>

<head>
<title>Jason's Smilies</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgColor="#808080">
<table border="2" cellpadding="3" cellspacing="2" width="100%" bordercolor="#000000"><tr>
<td colspan="6" bgcolor="#FFFFFF" align="center"><img src="banner.gif" alt="Jason's Smiley Collection"></td>
</tr><tr>
<td colspan="6" bgcolor="#FFFFFF">

The following smilies have come from a variety of sources.
Some have been downloaded from sites across the Internet, some are heavily modified versions of readily available smilies, others have been created from scratch.
All of them have been altered to make a "set" of smilies, each with the same size, shape, colour and style.

<br><br>

Feel free to use or alter these smilies as you wish. I only ask that you upload these smilies to your own server, and do not link directly to the smilies on this site.
A zip file containing all the smilies and this index page can be downloaded <a href="jasons_smilies.zip">HERE</a>.

<br><br>

If you would like to contact me, my email address is <a href="mailto:jason@bhra.org.uk">jason@bhra.org.uk</a>.
<br><br>

[23/3/02: A few of the smilies have now been updated to correct transparency errors, and a couple of the larger ones have been resized slightly.]

</td>
</tr><tr>
<td colspan="6" bgcolor="#FFFFFF">
Use this control to view the smilies on different background colours: <select name="select_background" 
onchange="document.bgColor=select_background.value" style=" width : 160px; margin:5px 0px 0px 5px ">
<option value="#000000">Black
<option value="#808080" selected>Grey
<option value="#FFFFFF">White
</select><br>


</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="!blank.gif"><br>!blank.gif</td>
    <td align="center" valign="middle" height="60"><img src="2thumbsup.gif"><br>2thumbsup.gif</td>
    <td align="center" valign="middle" height="60"><img src="afro.gif"><br>afro.gif</td>
    <td align="center" valign="middle" height="60"><img src="alien.gif"><br>alien.gif</td>
    <td align="center" valign="middle" height="60"><img src="angel.gif"><br>angel.gif</td>
    <td align="center" valign="middle" height="60"><img src="angry.gif"><br>angry.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="annoyed.gif"><br>annoyed.gif</td>
    <td align="center" valign="middle" height="60"><img src="antlers.gif"><br>antlers.gif</td>
    <td align="center" valign="middle" height="60"><img src="anxious.gif"><br>anxious.gif</td>
    <td align="center" valign="middle" height="60"><img src="argue.gif"><br>argue.gif</td>
    <td align="center" valign="middle" height="60"><img src="army.gif"><br>army.gif</td>
    <td align="center" valign="middle" height="60"><img src="artist.gif"><br>artist.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="baby.gif"><br>baby.gif</td>
    <td align="center" valign="middle" height="60"><img src="balloon.gif"><br>balloon.gif</td>
    <td align="center" valign="middle" height="60"><img src="bandana.gif"><br>bandana.gif</td>
    <td align="center" valign="middle" height="60"><img src="beadyeyes.gif"><br>beadyeyes.gif</td>
    <td align="center" valign="middle" height="60"><img src="beadyeyes2.gif"><br>beadyeyes2.gif</td>
    <td align="center" valign="middle" height="60"><img src="beatnik.gif"><br>beatnik.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="beatnik2.gif"><br>beatnik2.gif</td>
    <td align="center" valign="middle" height="60"><img src="behead.gif"><br>behead.gif</td>
    <td align="center" valign="middle" height="60"><img src="bigcry.gif"><br>bigcry.gif</td>
    <td align="center" valign="middle" height="60"><img src="biker.gif"><br>biker.gif</td>
    <td align="center" valign="middle" height="60"><img src="blank.gif"><br>blank.gif</td>
    <td align="center" valign="middle" height="60"><img src="blush.gif"><br>blush.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="bobby.gif"><br>bobby.gif</td>
    <td align="center" valign="middle" height="60"><img src="bomb.gif"><br>bomb.gif</td>
    <td align="center" valign="middle" height="60"><img src="bomb2.gif"><br>bomb2.gif</td>
    <td align="center" valign="middle" height="60"><img src="book.gif"><br>book.gif</td>
    <td align="center" valign="middle" height="60"><img src="book2.gif"><br>book2.gif</td>
    <td align="center" valign="middle" height="60"><img src="bow.gif"><br>bow.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="bucktooth.gif"><br>bucktooth.gif</td>
    <td align="center" valign="middle" height="60"><img src="builder.gif"><br>builder.gif</td>
    <td align="center" valign="middle" height="60"><img src="builder2.gif"><br>builder2.gif</td>
    <td align="center" valign="middle" height="60"><img src="bulb.gif"><br>bulb.gif</td>
    <td align="center" valign="middle" height="60"><img src="bulb2.gif"><br>bulb2.gif</td>
    <td align="center" valign="middle" height="60"><img src="charming.gif"><br>charming.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="cheesy.gif"><br>cheesy.gif</td>
    <td align="center" valign="middle" height="60"><img src="chef.gif"><br>chef.gif</td>
    <td align="center" valign="middle" height="60"><img src="chinese.gif"><br>chinese.gif</td>
    <td align="center" valign="middle" height="60"><img src="clown.gif"><br>clown.gif</td>
    <td align="center" valign="middle" height="60"><img src="computer.gif"><br>computer.gif</td>
    <td align="center" valign="middle" height="60"><img src="confused.gif"><br>confused.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="cool.gif"><br>cool.gif</td>
    <td align="center" valign="middle" height="60"><img src="cool2.gif"><br>cool2.gif</td>
    <td align="center" valign="middle" height="60"><img src="cool3.gif"><br>cool3.gif</td>
    <td align="center" valign="middle" height="60"><img src="cool4.gif"><br>cool4.gif</td>
    <td align="center" valign="middle" height="60"><img src="cowboy.gif"><br>cowboy.gif</td>
    <td align="center" valign="middle" height="60"><img src="crown.gif"><br>crown.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="crowngrin.gif"><br>crowngrin.gif</td>
    <td align="center" valign="middle" height="60"><img src="cry.gif"><br>cry.gif</td>
    <td align="center" valign="middle" height="60"><img src="cry2.gif"><br>cry2.gif</td>
    <td align="center" valign="middle" height="60"><img src="curtain.gif"><br>curtain.gif</td>
    <td align="center" valign="middle" height="60"><img src="cyclist.gif"><br>cyclist.gif</td>
    <td align="center" valign="middle" height="60"><img src="daisy.gif"><br>daisy.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="dead.gif"><br>dead.gif</td>
    <td align="center" valign="middle" height="60"><img src="deal.gif"><br>deal.gif</td>
    <td align="center" valign="middle" height="60"><img src="deal2.gif"><br>deal2.gif</td>
    <td align="center" valign="middle" height="60"><img src="devil.gif"><br>devil.gif</td>
    <td align="center" valign="middle" height="60"><img src="devilish.gif"><br>devilish.gif</td>
    <td align="center" valign="middle" height="60"><img src="disappointed.gif"><br>disappointed.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="disguise.gif"><br>disguise.gif</td>
    <td align="center" valign="middle" height="60"><img src="dizzy.gif"><br>dizzy.gif</td>
    <td align="center" valign="middle" height="60"><img src="dizzy2.gif"><br>dizzy2.gif</td>
    <td align="center" valign="middle" height="60"><img src="dozey.gif"><br>dozey.gif</td>
    <td align="center" valign="middle" height="60"><img src="drummer.gif"><br>drummer.gif</td>
    <td align="center" valign="middle" height="60"><img src="drunk.gif"><br>drunk.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="dunce.gif"><br>dunce.gif</td>
    <td align="center" valign="middle" height="60"><img src="dunce2.gif"><br>dunce2.gif</td>
    <td align="center" valign="middle" height="60"><img src="earmuffs.gif"><br>earmuffs.gif</td>
    <td align="center" valign="middle" height="60"><img src="ears.gif"><br>ears.gif</td>
    <td align="center" valign="middle" height="60"><img src="egypt.gif"><br>egypt.gif</td>
    <td align="center" valign="middle" height="60"><img src="elf.gif"><br>elf.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="elvis.gif"><br>elvis.gif</td>
    <td align="center" valign="middle" height="60"><img src="embarassed.gif"><br>embarassed.gif</td>
    <td align="center" valign="middle" height="60"><img src="evil.gif"><br>evil.gif</td>
    <td align="center" valign="middle" height="60"><img src="evil2.gif"><br>evil2.gif</td>
    <td align="center" valign="middle" height="60"><img src="evil3.gif"><br>evil3.gif</td>
    <td align="center" valign="middle" height="60"><img src="evilgrin.gif"><br>evilgrin.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="fireman.gif"><br>fireman.gif</td>
    <td align="center" valign="middle" height="60"><img src="freak.gif"><br>freak.gif</td>
    <td align="center" valign="middle" height="60"><img src="furious.gif"><br>furious.gif</td>
    <td align="center" valign="middle" height="60"><img src="furious2.gif"><br>furious2.gif</td>
    <td align="center" valign="middle" height="60"><img src="furious3.gif"><br>furious3.gif</td>
    <td align="center" valign="middle" height="60"><img src="glasses.gif"><br>glasses.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="glasses2.gif"><br>glasses2.gif</td>
    <td align="center" valign="middle" height="60"><img src="goofy.gif"><br>goofy.gif</td>
    <td align="center" valign="middle" height="60"><img src="gorgeous.gif"><br>gorgeous.gif</td>
    <td align="center" valign="middle" height="60"><img src="gossip.gif"><br>gossip.gif</td>
    <td align="center" valign="middle" height="60"><img src="greedy.gif"><br>greedy.gif</td>
    <td align="center" valign="middle" height="60"><img src="grin.gif"><br>grin.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="guitarist.gif"><br>guitarist.gif</td>
    <td align="center" valign="middle" height="60"><img src="hair.gif"><br>hair.gif</td>
    <td align="center" valign="middle" height="60"><img src="hair2.gif"><br>hair2.gif</td>
    <td align="center" valign="middle" height="60"><img src="hanged.gif"><br>hanged.gif</td>
    <td align="center" valign="middle" height="60"><img src="happy.gif"><br>happy.gif</td>
    <td align="center" valign="middle" height="60"><img src="happy2.gif"><br>happy2.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="hat.gif"><br>hat.gif</td>
    <td align="center" valign="middle" height="60"><img src="hat2.gif"><br>hat2.gif</td>
    <td align="center" valign="middle" height="60"><img src="heart.gif"><br>heart.gif</td>
    <td align="center" valign="middle" height="60"><img src="helmet.gif"><br>helmet.gif</td>
    <td align="center" valign="middle" height="60"><img src="hippy.gif"><br>hippy.gif</td>
    <td align="center" valign="middle" height="60"><img src="huh.gif"><br>huh.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="huh2.gif"><br>huh2.gif</td>
    <td align="center" valign="middle" height="60"><img src="idea.gif"><br>idea.gif</td>
    <td align="center" valign="middle" height="60"><img src="idea2.gif"><br>idea2.gif</td>
    <td align="center" valign="middle" height="60"><img src="idea3.gif"><br>idea3.gif</td>
    <td align="center" valign="middle" height="60"><img src="indian_brave.gif"><br>indian_brave.gif</td>
    <td align="center" valign="middle" height="60"><img src="indian_chief.gif"><br>indian_chief.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="inquisitive.gif"><br>inquisitive.gif</td>
    <td align="center" valign="middle" height="60"><img src="jester.gif"><br>jester.gif</td>
    <td align="center" valign="middle" height="60"><img src="joker.gif"><br>joker.gif</td>
    <td align="center" valign="middle" height="60"><img src="juggle.gif"><br>juggle.gif</td>
    <td align="center" valign="middle" height="60"><img src="juggle2.gif"><br>juggle2.gif</td>
    <td align="center" valign="middle" height="60"><img src="karate.gif"><br>karate.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="kid.gif"><br>kid.gif</td>
    <td align="center" valign="middle" height="60"><img src="kiss.gif"><br>kiss.gif</td>
    <td align="center" valign="middle" height="60"><img src="knife.gif"><br>knife.gif</td>
    <td align="center" valign="middle" height="60"><img src="laugh.gif"><br>laugh.gif</td>
    <td align="center" valign="middle" height="60"><img src="laugh2.gif"><br>laugh2.gif</td>
    <td align="center" valign="middle" height="60"><img src="laugh3.gif"><br>laugh3.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="laugh4.gif"><br>laugh4.gif</td>
    <td align="center" valign="middle" height="60"><img src="lips.gif"><br>lips.gif</td>
    <td align="center" valign="middle" height="60"><img src="lips2.gif"><br>lips2.gif</td>
    <td align="center" valign="middle" height="60"><img src="lipsrsealed.gif"><br>lipsrsealed.gif</td>
    <td align="center" valign="middle" height="60"><img src="lipsrsealed2.gif"><br>lipsrsealed2.gif</td>
    <td align="center" valign="middle" height="60"><img src="love.gif"><br>love.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="mad.gif"><br>mad.gif</td>
    <td align="center" valign="middle" height="60"><img src="mean.gif"><br>mean.gif</td>
    <td align="center" valign="middle" height="60"><img src="mellow.gif"><br>mellow.gif</td>
    <td align="center" valign="middle" height="60"><img src="mickey.gif"><br>mickey.gif</td>
    <td align="center" valign="middle" height="60"><img src="Mr-T.gif"><br>Mr-T.gif</td>
    <td align="center" valign="middle" height="60"><img src="nice.gif"><br>nice.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="operator.gif"><br>operator.gif</td>
    <td align="center" valign="middle" height="60"><img src="party.gif"><br>party.gif</td>
    <td align="center" valign="middle" height="60"><img src="party2.gif"><br>party2.gif</td>
    <td align="center" valign="middle" height="60"><img src="party3.gif"><br>party3.gif</td>
    <td align="center" valign="middle" height="60"><img src="pimp.gif"><br>pimp.gif</td>
    <td align="center" valign="middle" height="60"><img src="pimp2.gif"><br>pimp2.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="pirate.gif"><br>pirate.gif</td>
    <td align="center" valign="middle" height="60"><img src="pleased.gif"><br>pleased.gif</td>
    <td align="center" valign="middle" height="60"><img src="policeman.gif"><br>policeman.gif</td>
    <td align="center" valign="middle" height="60"><img src="rifle.gif"><br>rifle.gif</td>
    <td align="center" valign="middle" height="60"><img src="rockstar.gif"><br>rockstar.gif</td>
    <td align="center" valign="middle" height="60"><img src="rolleyes.gif"><br>rolleyes.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="rolleyes2.gif"><br>rolleyes2.gif</td>
    <td align="center" valign="middle" height="60"><img src="rolleyes3.gif"><br>rolleyes3.gif</td>
    <td align="center" valign="middle" height="60"><img src="rolleyes4.gif"><br>rolleyes4.gif</td>
    <td align="center" valign="middle" height="60"><img src="rolleyes5.gif"><br>rolleyes5.gif</td>
    <td align="center" valign="middle" height="60"><img src="sad.gif"><br>sad.gif</td>
    <td align="center" valign="middle" height="60"><img src="sad2.gif"><br>sad2.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="sad3.gif"><br>sad3.gif</td>
    <td align="center" valign="middle" height="60"><img src="santa.gif"><br>santa.gif</td>
    <td align="center" valign="middle" height="60"><img src="santa2.gif"><br>santa2.gif</td>
    <td align="center" valign="middle" height="60"><img src="santa3.gif"><br>santa3.gif</td>
    <td align="center" valign="middle" height="60"><img src="scholar.gif"><br>scholar.gif</td>
    <td align="center" valign="middle" height="60"><img src="shame.gif"><br>shame.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="shifty.gif"><br>shifty.gif</td>
    <td align="center" valign="middle" height="60"><img src="shocked.gif"><br>shocked.gif</td>
    <td align="center" valign="middle" height="60"><img src="shocked2.gif"><br>shocked2.gif</td>
    <td align="center" valign="middle" height="60"><img src="shocked3.gif"><br>shocked3.gif</td>
    <td align="center" valign="middle" height="60"><img src="shout.gif"><br>shout.gif</td>
    <td align="center" valign="middle" height="60"><img src="shy.gif"><br>shy.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="sick.gif"><br>sick.gif</td>
    <td align="center" valign="middle" height="60"><img src="sick2.gif"><br>sick2.gif</td>
    <td align="center" valign="middle" height="60"><img src="singer.gif"><br>singer.gif</td>
    <td align="center" valign="middle" height="60"><img src="skull.gif"><br>skull.gif</td>
    <td align="center" valign="middle" height="60"><img src="sleep.gif"><br>sleep.gif</td>
    <td align="center" valign="middle" height="60"><img src="sleeping.gif"><br>sleeping.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="sleeping2.gif"><br>sleeping2.gif</td>
    <td align="center" valign="middle" height="60"><img src="smart.gif"><br>smart.gif</td>
    <td align="center" valign="middle" height="60"><img src="smartass.gif"><br>smartass.gif</td>
    <td align="center" valign="middle" height="60"><img src="smartass2.gif"><br>smartass2.gif</td>
    <td align="center" valign="middle" height="60"><img src="smash.gif"><br>smash.gif</td>
    <td align="center" valign="middle" height="60"><img src="smiley.gif"><br>smiley.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="smiley2.gif"><br>smiley2.gif</td>
    <td align="center" valign="middle" height="60"><img src="smoking.gif"><br>smoking.gif</td>
    <td align="center" valign="middle" height="60"><img src="smug.gif"><br>smug.gif</td>
    <td align="center" valign="middle" height="60"><img src="smug2.gif"><br>smug2.gif</td>
    <td align="center" valign="middle" height="60"><img src="sneaky.gif"><br>sneaky.gif</td>
    <td align="center" valign="middle" height="60"><img src="snobby.gif"><br>snobby.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="snore.gif"><br>snore.gif</td>
    <td align="center" valign="middle" height="60"><img src="sombrero.gif"><br>sombrero.gif</td>
    <td align="center" valign="middle" height="60"><img src="speechless.gif"><br>speechless.gif</td>
    <td align="center" valign="middle" height="60"><img src="square.gif"><br>square.gif</td>
    <td align="center" valign="middle" height="60"><img src="stooge_curly.gif"><br>stooge_curly.gif</td>
    <td align="center" valign="middle" height="60"><img src="stooge_larry.gif"><br>stooge_larry.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="stooge_moe.gif"><br>stooge_moe.gif</td>
    <td align="center" valign="middle" height="60"><img src="stunned.gif"><br>stunned.gif</td>
    <td align="center" valign="middle" height="60"><img src="stupid.gif"><br>stupid.gif</td>
    <td align="center" valign="middle" height="60"><img src="sultan.gif"><br>sultan.gif</td>
    <td align="center" valign="middle" height="60"><img src="sunny.gif"><br>sunny.gif</td>
    <td align="center" valign="middle" height="60"><img src="surprised.gif"><br>surprised.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="sweatdrop.gif"><br>sweatdrop.gif</td>
    <td align="center" valign="middle" height="60"><img src="thinking.gif"><br>thinking.gif</td>
    <td align="center" valign="middle" height="60"><img src="thinking2.gif"><br>thinking2.gif</td>
    <td align="center" valign="middle" height="60"><img src="thumbsdown.gif"><br>thumbsdown.gif</td>
    <td align="center" valign="middle" height="60"><img src="thumbsup.gif"><br>thumbsup.gif</td>
    <td align="center" valign="middle" height="60"><img src="tiny.gif"><br>tiny.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="toff.gif"><br>toff.gif</td>
    <td align="center" valign="middle" height="60"><img src="toilet.gif"><br>toilet.gif</td>
    <td align="center" valign="middle" height="60"><img src="tongue.gif"><br>tongue.gif</td>
    <td align="center" valign="middle" height="60"><img src="tongue2.gif"><br>tongue2.gif</td>
    <td align="center" valign="middle" height="60"><img src="tongue3.gif"><br>tongue3.gif</td>
    <td align="center" valign="middle" height="60"><img src="uhoh.gif"><br>uhoh.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="uhoh2.gif"><br>uhoh2.gif</td>
    <td align="center" valign="middle" height="60"><img src="undecided.gif"><br>undecided.gif</td>
    <td align="center" valign="middle" height="60"><img src="uneasy.gif"><br>uneasy.gif</td>
    <td align="center" valign="middle" height="60"><img src="vampire.gif"><br>vampire.gif</td>
    <td align="center" valign="middle" height="60"><img src="vanish.gif"><br>vanish.gif</td>
    <td align="center" valign="middle" height="60"><img src="veryangry.gif"><br>veryangry.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="veryangry2.gif"><br>veryangry2.gif</td>
    <td align="center" valign="middle" height="60"><img src="wacko.gif"><br>wacko.gif</td>
    <td align="center" valign="middle" height="60"><img src="wacky.gif"><br>wacky.gif</td>
    <td align="center" valign="middle" height="60"><img src="whip.gif"><br>whip.gif</td>
    <td align="center" valign="middle" height="60"><img src="wideeyed.gif"><br>wideeyed.gif</td>
    <td align="center" valign="middle" height="60"><img src="wings.gif"><br>wings.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="wink.gif"><br>wink.gif</td>
    <td align="center" valign="middle" height="60"><img src="wink2.gif"><br>wink2.gif</td>
    <td align="center" valign="middle" height="60"><img src="wink3.gif"><br>wink3.gif</td>
    <td align="center" valign="middle" height="60"><img src="wiseguy.gif"><br>wiseguy.gif</td>
    <td align="center" valign="middle" height="60"><img src="worried.gif"><br>worried.gif</td>
    <td align="center" valign="middle" height="60"><img src="worried2.gif"><br>worried2.gif</td>
</tr><tr>
    <td align="center" valign="middle" height="60"><img src="wreck.gif"><br>wreck.gif</td>
    <td align="center" valign="middle" height="60"><img src="xmas.gif"><br>xmas.gif</td>
    <td align="center" valign="middle" height="60"><br></td>
    <td align="center" valign="middle" height="60"><br></td>
    <td align="center" valign="middle" height="60"><br></td>
    <td align="center" valign="middle" height="60"><br></td>
</tr><tr>
<td colspan="6" bgcolor="#FFFFFF" align="center">I'd like to thank everyone whose hard work has made this collection possible, especially everyone at<br>
<br><a href="http://www.mysmilies.com"><img src="banner1.gif"></a><br>
<br>and<br><a href="http://mazeguy.tripod.com/"><img src="banner2.gif"></a><br>
<br>I apologise if I have altered anyone's work or infringed anyone's copyright when making this collection. No offence was intended, I simply wanted this collection to contain the best possible smilies available.</td>
</tr>
</table>

</body>
</html>
